[INCLUDES]
before = iptables-common.conf

[Definition]
# Notes.: create list blacklist at the start of Fail2Ban
# Value: CMD (eterban-switcher.py)
actionstart = ipset --create blacklist iphash
              <iptables> -t nat -I PREROUTING -p tcp -m tcp --dport 80 -m set --match-set blacklist src -j REDIRECT --to-ports 4564
actionflush = ipset flush blacklist
actionstop = <iptables> -t nat -D PREROUTING -p tcp -m tcp --dport 80 -m set --match-set blacklist src -j REDIRECT --to-ports 4564
             <actionflush>
             ipset destroy blacklist
actionban = ipset -A blacklist <ip>
actionunban = ipset -D blacklist <ip>
