[INCLUDES]
before = iptables-common.conf

[Definition]
# Notes.: create list blacklist at the start of Fail2Ban
# Value: CMD (eterban-switcher.py)
actionstart = ipset --create blacklist iphash
              <iptables> -t nat -I PREROUTING -i brlocal -p tcp -m tcp --dport 80 -m set --match-set blacklist src -j DNAT --to-destination 91.232.225.67
			  <iptables> -I FORWARD -p tcp -m multiport ! --dport 80,443 -m set --match-set blacklist src -j REJECT

actionflush = ipset flush blacklist

actionstop = <iptables> -t nat -D PREROUTING -i brlocal -p tcp -m tcp --dport 80 -m set --match-set blacklist src -j DNAT --to-destination 91.232.225.67
			 <iptables> -I FORWARD -p tcp -m multiport ! --dport 80,443 -m set --match-set blacklist src -j REJECT
             <actionflush>
             ipset destroy blacklist

actionban = ipset -A blacklist <ip>
actionunban = ipset -D blacklist <ip>
