[INCLUDES]
before = iptables-common.conf

[Definition]
# Notes.: create list blacklist at the start of Fail2Ban
# Value: CMD (eterban-switcher.py)

actionstart = ipset --create blacklist iphash
              iptables -t nat -I PREROUTING -i brlocal -m set --match-set blacklist src -j DNAT --to-destination 91.232.225.67
              iptables -t nat -I PREROUTING -i brlocal -m set ! --match-set blacklist src -d 91.232.225.67 -p tcp -m multiport --destination-port 80,443 -j DNAT --to-destination 91.232.225.67:81
              iptables -I FORWARD -i brlocal -p tcp -m multiport ! --dport 80,81,443 -m set --match-set blacklist src -j REJECT
#              iptables -t nat -I POSTROUTING -o breth0 -d 91.232.225.67 -j SNAT --to-source 91.232.225.1


actionstop  = iptables -t nat -D PREROUTING -i brlocal -m set --match-set blacklist src -j DNAT --to-destination 91.232.225.67
              iptables -t nat -D PREROUTING -i brlocal -m set ! --match-set blacklist src -d 91.232.225.67 -p tcp -m multiport --destination-port 80,443 -j DNAT --to-destination 91.232.225.67:81
	      iptables -D FORWARD -i brlocal -p tcp -m multiport ! --dport 80,81,443 -m set --match-set blacklist src -j REJECT
              ipset destroy blacklist
#              iptables -t nat -D POSTROUTING -o breth0 -d 91.232.225.67 -j SNAT --to-source 91.232.225.1

actionban = ipset -A blacklist <ip>
actionunban = ipset -D blacklist <ip>
