[Settings]
# blocking requests queue
#redis_server = 10.20.30.101

# Redirect banned to
#ban_server = 192.168.0.0

# Input interface
#i_interface = brlocal

# Secord input interface
#i_interface2 = brlocal2

#hostname = localhost
