[blacklist]
enabled = true
#filter = blacklist
filter = sshd
action = ban
logpath = /dev/null
# 10 year. Tish rule rune ONLY after eterban_switcher.py (eterban package)
bantime = 315360000
findtime  = 1200
maxretry = 2

