//Создать файл /etc/nginx/sites-aviable.d/default.conf и ссылку на него в /etc/nginx/sites-enabled.d:
server {
        listen *:80;
        
        location / {
                root /var/www/php;
                #lingering_close off;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/php5-fpm/php5-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /var/www/php/ban.php;
        }
        location =/unban.php {
                root /var/www/php;
                #lingering_close off;
                #proxy_buffering off;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/php5-fpm/php5-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /var/www/php/ban.php;
        }

}
