# load dynamic nginx modules
include /etc/nginx/modules-enabled.d/*.conf;

# see http://nginx.net for info & docs

worker_processes  10;

error_log   /var/log/nginx/error.log;

events {
	worker_connections  1024;
}

include /etc/nginx/conf-enabled.d/*.conf;

http {
	index index.html;
	server {
	
	    location / {
		root /data/www;
		}
	    
	    location ~ \.php$ {
		try_files $uri =404;
		root /data/www;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass unix:/var/run/php7-fpm/php7-fpm.sock;
		}
	}
}
