<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> You are banned!</title>
<style>
  .center {
  top: 50%;
  left: 50%;
  width: 800px;
  height: 500px;
  position: absolute;
  margin-top: -200px;
  margin-left: -300px;
}

.button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  margin: 10px 20px;
  font-family: inherit;
  font-size: 15px;
  text-transform;
  text-align: center;

  font-weight: 600;
  color: #ffffff;
  background: #0d6efd;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}

.button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
</style>
 </head>
 <body>
<div class=center>
<p><big>Доступ с вашего IP-адреса ограничен в связи с подозрительной активностью. <br>
Для разблокировки перейдите по ссылке:<br>
  <a href="/unban.php" class="button">Unban!</a>
<br> Access from your IP address is restricted due to suspicious activity. <br>
To unlock, follow the link: <br>
  <a href="/unban.php" class="button">Unban!</a></big>
</div>
 </body>
<html>
    