server {
        listen 91.232.225.67:81;
        #server_name priv.etersoft.ru;

		root /var/www/html/eterban/;
        location  / {
		    # add_header Access-Control-Allow-Origin *;
            # try_files $uri $uri/ /index.php?$query_string;

		    index index.html;
		    #include /etc/nginx/fastcgi_params;
		    #fastcgi_pass unix:/var/run/php7-fpm/php7.fpm.sock;
		}
		location ~* \.php$ {
		    #try_files $uri = 404;
		    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		    fastcgi_pass unix:/var/run/php7-fpm/php7-fpm.sock; # подключаем сокет php-fpm
		    fastcgi_index index.php;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    include fastcgi_params;
		}

        access_log  /var/log/nginx/eterban_access.log;
        error_log   /var/log/nginx/eterban_error.log;
}

